apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-promexporter
  namespace: nbculling
data:
  update_interval: "300"
  exclude_namespaces: "kubeflow-user-example-com"
  cputhresholdtime: "43200"
  gputhresholdtime: "14400"
  prometheus_port: "9878"
  logfile: "notebook-data.json"
  triggervalue: "80"
